<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="nav_container">
        <div class="nav_left">
          <h1 class="logotext">My Portfolio</h1>
        </div>
        <div class="nav_right">
          <div class="nav_item">
            <a href="" class="nav_link">Home</a>
          </div>
          <div class="nav_item">
            <a href="" class="nav_link">About Me</a>
          </div>
          <div class="nav_item">
            <a href="" class="nav_link">Achievements</a>
          </div>
        </div>
      </div>
    </div>

    <div class="name">
      <div class="int">
        <h2>Hi I'm Trisha Mae Catibog</h2>

        <p class="joe">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
        <div class="abt">
          <div class="abt_1">
            <h3>About</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            </p>
          </div>
          <div class="abt_2">
            <h3>Education</h3>
            </p>
            <p>La Verdad Christian College</p>
            <p>2022-Present</p>
          </div>
          <div class="abt_3">
            <h3>Awards</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="abt_4">
            <h3>Contact</h3>
            <p>trishamaecatibog710@gmail.com</p>
            <p>+639664484341</p>
          </div>
        </div>
      </div>
      <div class="pixur">
        <img
          class="twis"
          alt="Picture of Tisha Mae Catibog"
          title="Trisha Mae Catibog"
          src="twis.png"
        />
      </div>
    </div>

    <div class="fewwords">
      <div class="fewwords_1">
        <h4>A Few Words</h4>
        <h4>About Me</h4>
      </div>
      <div class="fewwords_2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatibus reiciendis minus iure sapiente hic, ab consequuntur ipsa labore illo, pariatur aspernatur officiis. Beatae ex, aperiam delectus sequi quibusdam doloribus.
        </p>
        <div></div>
      </div>
    </div>

    <div class="photos">
      <div class="photo">
        <img
          class="pictu"
          alt="Pix of myself"
          title="Myself"
          src="pictu.jpg"
        />
        <div class="pixd">
          <h5>Skills</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima molestias numquam est perspiciatis sed tempore cumque minus fugiat nihil quia, ipsam quis praesentium officia neque, fuga obcaecati rem incidunt ducimus? Ducimus, iusto totam nihil qui quo repellat temporibus eum doloribus explicabo accusamus aliquam earum voluptatem placeat, eaque eligendi obcaecati libero.
          </p>
        </div>
      </div>
      <div class="photo">
        <img
          class="picwan"
          alt="Pix of Sunset"
          title="Sunset"
          src="picwan.jpg"
        />
        <div class="pixd">
          <h5>Ideas</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus amet ullam enim optio voluptate, voluptatem corrupti rem eius suscipit vero possimus aliquam! Quae sed eum adipisci quam necessitatibus reprehenderit dolorem cupiditate odit aut veniam, deserunt blanditiis mollitia, quos doloremque quod eligendi omnis! Aperiam consectetur, dignissimos perspiciatis nemo magnam quod?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>